{
  "name": "pi-imps",
  "version": "0.1.0",
  "description": "Lightweight subagent orchestration for pi.",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.67.0",
    "@sinclair/typebox": ">=0.34.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.67.68",
    "@sinclair/typebox": "^0.34.49",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
